/* 
  Localizable.strings
  Practice_Error_handling_AnimationAPI

  Created by Jorge luis Menco Jaraba on 7/28/19.
  Copyright © 2019 Jorge luis Menco Jaraba. All rights reserved.
*/

// MARK Sing in Error
"SingInError.PasswordShor" = "The password should be had";
"SingInError.UsernameLong" = "The username can`t be grather than 15 characters";
"SingInError.PasswordNotHadLetter" = "The password should be had some letter";
